{
  "name": "video-qa",
  "version": "1.0.0",
  "description": "Perguntas sobre vídeo via Gemini API",
  "main": "video-qa.js",
  "type": "commonjs",
  "scripts": {
    "start": "node video-qa.js",
    "start:web": "node web/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2"
  }
}